# ProjectTracker

./: .dockerignore  .editorconfig  .gitignore  Directory.Packages.props  GlobalUsings.cs  LICENSE  Program.cs  ProjectTracker.csproj  ProjectTracker.slnx  README.md  compose.override.yaml  compose.prod.yaml  compose.yaml
Api/: Program.cs
src/Api/: Api.csproj  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Endpoints/: Endpoints.cs
src/Api/Endpoints/Attachments/: DownloadAttachmentEndpoint.cs
src/Api/Endpoints/Issues/: AddCommentEndpoint.cs  AddWatcherEndpoint.cs  CreateIssueEndpoint.cs  DeleteIssueEndpoint.cs  DownloadIssueAttachmentEndpoint.cs  GetIssueEndpoint.cs  GetIssuesEndpoint.cs  RemoveIssueAttachmentEndpoint.cs  RemoveWatcherEndpoint.cs  UpdateIssueEndpoint.cs  UploadIssueAttachmentEndpoint.cs
src/Api/Endpoints/Notifications/: GetNotificationsEndpoint.cs  MarkReadEndpoint.cs
src/Api/Endpoints/Projects/: AddMemberEndpoint.cs  CreateProjectEndpoint.cs  DeleteProjectEndpoint.cs  DownloadProjectAttachmentEndpoint.cs  GetProjectEndpoint.cs  GetProjectsEndpoint.cs  RemoveMemberEndpoint.cs  TransferOwnershipEndpoint.cs  UpdateProjectEndpoint.cs  UploadProjectAttachmentEndpoint.cs
src/Api/Endpoints/Users/: GetUserEndpoint.cs  GetUserGroupsEndpoint.cs  GetUsersEndpoint.cs  UpdateUserGroupsEndpoint.cs
src/Api/ExceptionHandlers/: GlobalExceptionHandler.cs
src/Api/Identity/: CurrentUser.cs  KeycloakConfig.cs  UserProvisionMiddleware.cs
src/Api/Middleware/: GlobalExceptionHandler.cs  OpenApi.cs  ValidationExceptionHandler.cs
src/Api/OpenApi/: OpenApi.cs
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/: CacheKeys.cs  IApplicationDbContext.cs  ICurrentUser.cs  Roles.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Events/: IssueUpdatedEventHandler.cs  MemberAddedEventHandler.cs  NewOwnerEventHandler.cs
src/Application/Exceptions/: ActionForbiddenException.cs  ApplicationException.cs  EventHandlerException.cs  FailedToUploadFileException.cs  IssueNotFoundException.cs  ParentIssueNotFoundException.cs  ProjectKeyAlreadyExistsException.cs  ProjectNotFoundException.cs  UserNotFoundException.cs
src/Application/Extensions/: CurrentUserExtensions.cs  ObjectStorageExtensions.cs
src/Application/Features/Attachments/DownloadAttachment/: AttachmentDownloadDto.cs  DownloadAttachmentQuery.cs
src/Application/Features/Common/: AttachmentDto.cs
src/Application/Features/Issues/AddComment/: AddCommentCommand.cs
src/Application/Features/Issues/AddWatcher/: AddWatcherCommand.cs
src/Application/Features/Issues/Common/: IssueDto.cs  IssueDtoMapper.cs
src/Application/Features/Issues/CreateIssue/: CreateIssueCommand.cs
src/Application/Features/Issues/DeleteIssue/: DeleteIssueCommand.cs
src/Application/Features/Issues/DownloadIssueAttachment/: DownloadIssueAttachmentQuery.cs
src/Application/Features/Issues/GetIssue/: CommentDto.cs  GetIssueQuery.cs  IssueDto.cs  IssueDtoMapper.cs
src/Application/Features/Issues/GetIssues/: GetIssuesQuery.cs  IssuesDto.cs  IssuesDtoMapper.cs
src/Application/Features/Issues/GetTempIdForIssueAttachment/: GetTempIdForIssueAttachmentQuery.cs
src/Application/Features/Issues/RemoveIssueAttachment/: RemoveIssueAttachmentCommand.cs
src/Application/Features/Issues/RemoveWatcher/: RemoveWatcherCommand.cs
src/Application/Features/Issues/UpdateIssue/: UpdateIssueCommand.cs
src/Application/Features/Issues/UploadIssueAttachment/: UploadIssueAttachmentCommand.cs
src/Application/Features/Notifications/GetNotifications/: GetNotificationsQuery.cs  NotificationDto.cs  NotificationDtoMapper.cs
src/Application/Features/Projects/AddMember/: AddMemberCommand.cs
src/Application/Features/Projects/Common/: ProjectDto.cs  ProjectDtoMapper.cs
src/Application/Features/Projects/CreateProject/: CreateProjectCommand.cs
src/Application/Features/Projects/DeleteProject/: DeleteProjectCommand.cs
src/Application/Interfaces/: IAppCache.cs  IApplicationDbContext.cs  ICurrentUser.cs  IIdentityService.cs  INotificationMessageFactory.cs  IObjectStorage.cs
src/Application/Interfaces/Caching/: ICacheInvalidator.cs
src/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Caching/: AppCache.cs
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/Database/Configurations/: AttachmentConfiguration.cs  CommentConfiguration.cs  IssueAttachmentConfiguration.cs  IssueConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Database/Migrations/: 20260216054832_Initial.Designer.cs  20260216054832_Initial.cs  20260216071300_Initial.Designer.cs  20260216071300_Initial.cs  20260217221818_Initial.Designer.cs  20260217221818_Initial.cs  20260218200937_AddAttachments.Designer.cs  20260218200937_AddAttachments.cs  20260304230244_ChangeDueDateType.Designer.cs  20260304230244_ChangeDueDateType.cs  20260305132857_AddComments.cs  20260306084550_AddFullNameToUser.cs  20260306163258_AddNotifications.Designer.cs  20260306163258_AddNotifications.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: KeycloakAdminConfig.cs  KeycloakService.cs
src/Infrastructure/Migrations/: 20260216014143_Initial.Designer.cs  20260216014143_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Notifications/: NotificationMessageFactory.cs
src/Infrastructure/ObjectStorage/: S3Config.cs  S3ObjectStorage.cs  S3StorageOptions.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Application/: CreateIssueCommandTests.cs  TestFixture.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Application/: CreateIssueCommandTests.cs  CreateIssueValidatorTests.cs
tests/UnitTests/Domain/: ProjectTests.cs
tests/UnitTests/Domain/Entities/: Project_CreateIssue.cs
(+300 files in other folders)
