<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <PropertyGroup>
    <RootNamespace>ProjectTracker.AppHost</RootNamespace>
    <OutputType>Exe</OutputType>
    <UserSecretsId>1f482101-0e5b-4ddb-8999-9b4aa95a55d5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

</Project>
